<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>NLP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4194898_hl38akmg3th.css">

    <link rel="icon" href="./assets/img/logo-circul-100.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215076542-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-215076542-1');
    </script>

</head>
<style>
    .rin-card-content {
        text-indent: 2em;
    }
</style>

<style>
    .rin-article-title {
        font-size: 30px;
        text-align: center;
    }
</style>
<style>
    .imgcenter {
        display: flex;
        justify-content: center;
        align-items: center;

        /* 设置高度以垂直居中 */
    }
</style>
<style>
    .imgtogether {
        display: inline-block;
        text-align: center;
        margin: 0 10px;
        /* 为图片之间添加一些间距 */
    }
</style>

<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
    <div></div>
    <main id="rin-main">
        <div class="mdui-row">
            <div class="mdui-col-xs-12 mdui-col-md-1">

            </div>
            <div class="mdui-col-xs-12 mdui-col-md-10">
                <div class="mdui-card rin-card">
                    <h1 class="rin-article-title " style="font-size: 30px;">NLP学习</h1>
                    <h2 class="rin-article-title_h " style="font-size: 25px;">怎么学</h2>
                    <p class="rin-card-content mdui-typo">
                        怎么学是个好问题，怎么学应该从学nlp是为了什么出发。如果是为了engineer就业的话看一些博客，复现几个项目，问一问gpt就够了。
                    </p>
                    <p class="rin-card-content mdui-typo">
                        但是作为学生阶段，如果把NLP当作科研，想要发一些关于LLM paper的时候，我觉得还是要看一些text，应该知其所以然，而不是把NLP当成
                        一个试运气的炼丹工作。
                    </p>
                    <p class="rin-card-content mdui-typo">
                        但是我目前还是为了复现一些model学的NLP，所以我目前的学习也只是基于一些code和baseline。
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@latest/mdui/js/mdui.min.js"></script>
    <!--<script src="/assets/js/main.js"></script>-->
</body>

</html>